<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fin Kit</title>

<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
		<header>
			
		</header>

		<main class="content_block">

				<section class="sec1">
					<div class="wrapper container">
						<div class="sofa"></div>
						<div class="pros"></div>
					</div>
				</section>

				<section class="sec2">
					
				</section>

				<section class="sec3">
					
				</section>

		</main>
</body>
</html>